# ws-rest-client-simple

spring-boot-webservice-client/: pom.xml
spring-boot-webservice-client/src/main/java/com/jmbmn/webservice/: SpringBootWebserviceClientApplication.java
spring-boot-webservice-client/src/main/java/com/jmbmn/webservice/api/client/: SoapClient.java
spring-boot-webservice-client/src/main/java/com/jmbmn/webservice/api/config/: HeaderHandler.java  HeaderHandlerResolver.java  SoapConfig.java
spring-boot-webservice-client/src/main/java/com/jmbmn/webservice/controllers/: DummyController.java
spring-boot-webservice-client/src/main/java/com/jmbmn/webservice/services/checkoutws/ws/: Cardws.java  Checkoutws.java
spring-boot-webservice-client/src/test/java/com/codigoj/webservice/client/: SpringBootWebserviceClientApplicationTests.java
